# acmeinc_spring

./: Dockerfile  pom.xml
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/: general_log_213.sdi  slow_log_214.sdi
data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data/sys/: sys_config.ibd
src/main/java/com/elyhouadria/acmeinc/: AcmeincApplication.java
src/main/java/com/elyhouadria/acmeinc/config/: ACMEConfig.java
src/main/java/com/elyhouadria/acmeinc/controllers/: AddressController.java  CategoryController.java  OrderLineController.java  PaymentController.java  ProductController.java  ProductPaginationController.java  ReviewController.java  ShippingController.java  UserController.java  UserOrderController.java
src/main/java/com/elyhouadria/acmeinc/entities/: AcmeUser.java  Address.java  Category.java  OrderLine.java  Payment.java  Product.java  Review.java  Shipping.java  User.java  UserOrder.java
src/main/java/com/elyhouadria/acmeinc/entities/common/: UserConstant.java
src/main/java/com/elyhouadria/acmeinc/entities/enums/: OrderStatus.java  PayementStatus.java  PayementType.java  UserRole.java
src/main/java/com/elyhouadria/acmeinc/exceptions/: AddressNotFoundException.java  CategoryNotFoundException.java  OrderLineNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ShippingNotFoundException.java  UserNotFoundException.java  UserOrderNotFoundException.java
src/main/java/com/elyhouadria/acmeinc/repositories/: AddressRepository.java  CategoryRepository.java  OrderLineRepository.java  PaymentRepository.java  ProductPaginationRepository.java  ProductRepository.java  ReviewRepository.java  ShippingRepository.java  UserOrderRepository.java  UserRepository.java
src/main/java/com/elyhouadria/acmeinc/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  User.java  WebSecurityConfig.java
src/main/java/com/elyhouadria/acmeinc/services/: AddressServices.java  CategoryServices.java  OrderLineServices.java  PaymentServices.java  ProductServices.java  ReviewServices.java  ShippingServices.java  UserOrderServices.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/elyhouadria/acmeinc/: AcmeincApplicationTests.java
