#spring.datasource.url=jdbc:mysql://mysqldb:8080/acme_inc?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/acme_inc
#spring.datasource.url=jdbc:mysql://acme_mysqldb:3306/acme_inc?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql:3306/acme_inc
#spring.datasource.url=jdbc:mysql://mysqldb/acme_inc
#spring.datasource.url=jdbc:mysql://localhost:3307/acme_inc
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/acme_inc
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=dd-MM-yyyy
#spring.application.name=acme_backend
#server.port=8084

# MYSQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DBNAME:acme_inc}
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DBNAME:acme_inc}?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/acme_inc?autoReconnect=true&useSSL=false
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.datasource.initialization-mode=never
