spring.datasource.url=jdbc:mysql://localhost/acme_inc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jackson.date-format=dd-MM-yyyy
